<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoryListFragment"
        android:icon="@drawable/ic_exercises"
        android:title="Exercises" />

    <item
        android:id="@+id/exerciseListFragment"
        android:icon="@drawable/ic_programs"
        android:title="Programs" />

    <item
        android:id="@+id/exerciseDetailFragment"
        android:icon="@drawable/ic_logs"
        android:title="Logs" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>