<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/muscleGroupListFragment">

    <fragment
        android:id="@+id/muscleGroupListFragment"
        android:name="com.hfad.gtrain.fragments.muscleGroupList.MuscleGroupListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_muscle_group_list" />
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.hfad.gtrain.fragments.exerciseList.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" />
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.hfad.gtrain.fragments.exerciseDetail.ExerciseDetailFragment"
        android:label="fragment_exercise_detail"
        tools:layout="@layout/fragment_exercise_detail" />
</navigation>