<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.addExercise.AddExerciseFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/exercise_list_fr_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAddImage"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:src="@drawable/ic_image_place_holder"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tint="@color/light_grey"
        android:layout_margin="16dp"/>
    <LinearLayout
        android:id="@+id/exerciseBlock"
        app:layout_constraintTop_toBottomOf="@+id/ivAddImage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Exercise Name: "
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My exercise"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descritionBlock"
        app:layout_constraintTop_toBottomOf="@+id/exerciseBlock"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Description: "
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/repsBlock"
        app:layout_constraintTop_toBottomOf="@+id/descritionBlock"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Repetitions: "
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:gravity="right"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/categoryBlock"
        app:layout_constraintTop_toBottomOf="@+id/repsBlock"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Muscle category: "
            android:textColor="@color/light_grey"
            android:textStyle="bold"
            android:gravity="right"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/categoryBlock"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_light_blue_bg"
        android:text="Save"
        android:textColor="@color/dark_grey"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/dark_oval_card_bg"
        android:text="Cancel"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>