<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.graphFragment.GraphFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/exercise_list_fr_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="16dp"
        app:justifyContent="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:toggle_selectAnimation="circular_reveal"> <!-- this attribute is from the underlying FlexboxLayout -->

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnReps"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/dark_grey"
            app:toggle_selectedBackgroundColor="@color/light_blue"
            app:toggle_selectedTextColor="@color/black"
            app:toggle_text="Repetitions"
            app:toggle_textColor="@color/light_grey" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnWeights"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/dark_grey"
            app:toggle_selectedBackgroundColor="@color/light_blue"
            app:toggle_selectedTextColor="@color/black"
            app:toggle_text="Weights"
            app:toggle_textColor="@color/light_grey" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnPerformance"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:toggle_backgroundColor="@color/dark_grey"
            app:toggle_selectedBackgroundColor="@color/light_blue"
            app:toggle_selectedTextColor="@color/black"
            app:toggle_text="Performance"
            app:toggle_textColor="@color/light_grey" />


    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graphBlock"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/light_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>