<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/card_shape_grey_border"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise name"
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT(KG):"
        android:textColor="@color/light_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExerciseName" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 | 45 | 55 "
        android:textColor="@color/light_blue"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvWeightLabel" />

    <TextView
        android:id="@+id/tvRepsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPETITIONS:"
        android:textColor="@color/light_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeightLabel" />

    <TextView
        android:id="@+id/tvReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 | 45 | 55 "
        android:textColor="@color/light_blue"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvRepsLabel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />

    <TextView
        android:id="@+id/tvAvgWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="AVG:"
        android:textColor="@color/light_grey"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tvWeightLabel" />
    <TextView
        android:id="@+id/tvAvgRepsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="AVG:"
        android:textColor="@color/light_grey"
        app:layout_constraintLeft_toRightOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tvRepsLabel" />
    <TextView
        android:id="@+id/tvAvgWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        app:layout_constraintTop_toTopOf="@+id/tvAvgWeightLabel"
        app:layout_constraintLeft_toRightOf="@+id/tvAvgWeightLabel"
        android:textColor="@color/light_blue"
        />
    <TextView
        android:id="@+id/tvAvgReps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        app:layout_constraintTop_toTopOf="@+id/tvAvgRepsLabel"
        app:layout_constraintLeft_toRightOf="@+id/tvAvgRepsLabel"
        android:textColor="@color/light_blue"
        />


</androidx.constraintlayout.widget.ConstraintLayout>